<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KaC-kO-C7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="cv3-Ml-YPx">
            <objects>
                <viewController id="KaC-kO-C7u" customClass="AuthViewController" customModule="ARI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIi-bf-PsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-3Y-1vf">
                                <rect key="frame" x="136" y="318.5" width="103" height="30"/>
                                <state key="normal" title="Sign In with VK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjS-3Y-1vf" firstAttribute="centerY" secondItem="FIi-bf-PsT" secondAttribute="centerY" id="GOR-nk-W9A"/>
                            <constraint firstItem="fjS-3Y-1vf" firstAttribute="centerX" secondItem="FIi-bf-PsT" secondAttribute="centerX" id="bpG-9U-eFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbZ-5A-Uxd"/>
                    </view>
                    <connections>
                        <outlet property="signInVKButton" destination="fjS-3Y-1vf" id="iPU-y3-QJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUB-yg-fPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="21"/>
        </scene>
    </scenes>
</document>
