<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6c-Ew-r8h">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="WdP-d6-yOx">
            <objects>
                <viewController id="b6c-Ew-r8h" customClass="MainViewController" customModule="ARI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLY-Ks-rst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-rg-vhn">
                                <rect key="frame" x="-20" y="-20" width="454" height="940"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-Yy-ewK">
                                        <rect key="frame" x="20" y="20" width="414" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Готовые решения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-l2-jbz">
                                                <rect key="frame" x="20" y="28" width="195" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.12941176470588234" green="0.12858575582504272" blue="0.15804943442344666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="sX6-g4-X7d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-6D-Vs3">
                                        <rect key="frame" x="20" y="320" width="414" height="600"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.75686274509999996" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="eJO-QO-by7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-qM-AYg">
                                        <rect key="frame" x="20" y="268" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rt5-Yy-ewK" firstAttribute="top" secondItem="m5E-rg-vhn" secondAttribute="top" constant="20" id="EJY-Qw-C99"/>
                                    <constraint firstItem="Rt5-Yy-ewK" firstAttribute="leading" secondItem="oq8-6D-Vs3" secondAttribute="leading" id="KnR-5c-TUw"/>
                                    <constraint firstAttribute="bottom" secondItem="oq8-6D-Vs3" secondAttribute="bottom" constant="20" id="Vev-PR-kvU"/>
                                    <constraint firstAttribute="trailing" secondItem="Rt5-Yy-ewK" secondAttribute="trailing" constant="20" id="Wso-oF-KoR"/>
                                    <constraint firstItem="Rt5-Yy-ewK" firstAttribute="leading" secondItem="m5E-rg-vhn" secondAttribute="leading" constant="20" id="cBE-vu-L4f"/>
                                    <constraint firstItem="oq8-6D-Vs3" firstAttribute="top" secondItem="m5E-rg-vhn" secondAttribute="top" constant="320" id="fX5-aS-b23"/>
                                    <constraint firstItem="Rt5-Yy-ewK" firstAttribute="trailing" secondItem="oq8-6D-Vs3" secondAttribute="trailing" id="ijc-2T-Ctk"/>
                                    <constraint firstItem="Rt5-Yy-ewK" firstAttribute="centerX" secondItem="m5E-rg-vhn" secondAttribute="centerX" id="sab-7K-mRy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5E-rg-vhn" firstAttribute="top" secondItem="PLY-Ks-rst" secondAttribute="topMargin" constant="-40" id="QIR-FY-P5S"/>
                            <constraint firstItem="m5E-rg-vhn" firstAttribute="centerX" secondItem="PLY-Ks-rst" secondAttribute="centerX" id="dEM-1s-RQA"/>
                            <constraint firstItem="m5E-rg-vhn" firstAttribute="centerY" secondItem="PLY-Ks-rst" secondAttribute="centerY" id="fyg-Cd-EnW"/>
                            <constraint firstItem="m5E-rg-vhn" firstAttribute="leading" secondItem="PLY-Ks-rst" secondAttribute="leadingMargin" constant="-40" id="jHu-G7-VWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjP-95-z1P"/>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="categoryNameView" destination="MQJ-qM-AYg" id="J2p-yn-0U1"/>
                        <outlet property="categoryView" destination="oq8-6D-Vs3" id="9Mt-Uo-uvS"/>
                        <outlet property="topSaleView" destination="Rt5-Yy-ewK" id="0hf-lF-jJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBd-L3-VdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="-15.489130434782609"/>
        </scene>
    </scenes>
</document>
